<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <script src="src/js/main.js" defer></script>
    <link rel="stylesheet" href="src/styles/style.css">
</head>
<body>
    <main>
        <div class="cards">
            <article class="card">
                <h3>SafetyLock</h3>
                <p style="margin-top: 20px;">Username / URL </p>
                <input type="text" placeholder="Username" class="input-field">
                <p style="margin-top: 15px;">Password</p>
                <div class="password-field">
                    <input type="password" placeholder="Password" class="input-field">
                    <button class="button" style="font-size: small;">Show</button>
                </div>
                <button class="button button--secondary" style="margin-top: 10px; width: 100%;">Add</button>
            </article>
            <article class="card">
            </article>
        </div>
    </main>
</body>
</html>